<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chori</groupId>
	<artifactId>spring-boot-sample</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>spring-boot-sample</name>
	<description>Spring Boot Sample Project</description>

	<modules>
		<module>spring-boot-test</module>
		<module>spring-boot-webflux</module>
		<module>spring-boot-filter</module>
		<module>spring-boot-webfilter</module>
		<module>spring-boot-docker</module>
		<module>customizing-embedded-servlet-container</module>
		<module>spring-boot-security</module>
	</modules>
</project>
